<!DOCTYPE html>
<html>
<head>
    <title> dtar Games</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            border: 2px solid #000000;
        }
        .site {
            background-color: #7b7b7b;
            color: #ffffff;
        }
        .spaceship {
            background-color: #00003d;
            color: #ffffff;
        }
        .grapple {
            background-color: #81ff7f;
            color: #000000;
        }
        .toetactic {
            background-color: #0099ff;
            color: #000000;
        }
        .robot {
            background-color: #00ff2f;
            color: #492400;
        }
        .geometry {
            background-color: #ff0000;
            color: #000000;
        }
    </style>
    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
</head>
<body>
    <h1 class="title">dtar's Game Downloads</h1>
    <hr>
    <a href="spaceship.html" download="spaceship.html" class="button spaceship" target="_blank">Spaceship Battle</a>
    <br>
    <br>
    <a href="grapple.html" download="grapple.html" class="button grapple" target="_blank">Grapple Cat</a>
    <br>
    <br>
    <a href="robot.html" download="robot.html" class="button robot" target="_blank">Robotic Adventures</a>
    <br>
    <br>
    <a href="geometry.html" download="geometry.html" class="button geometry" target="_blank">Evil Geometry Dash</a>
</body>
</html>