<!DOCTYPE html>
<html>
<head>
    <title> dtar Games</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            border: 2px solid #000000;
        }
        .site {
            background-color: #7b7b7b;
            color: #ffffff;
        }
        .spaceship {
            background-color: #00003d;
            color: #ffffff;
        }
        .grapple {
            background-color: #81ff7f;
            color: #000000;
        }
        .toetactic {
            background-color: #0099ff;
            color: #000000;
        }
        .robot {
            background-color: #00ff2f;
            color: #492400;
        }
        .geometry {
            background-color: #ff0000;
            color: #000000;
        }
        .hidden {
            padding: 5px;
            position: fixed;
            bottom: 25px;
            right: 25px;
            background-color: #00000000;
            border-color: #00000000;
        }
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
        }
        .games {
            margin-left: 50px;
            margin-bottom: 100px;
        }
        hr {
            margin-left: -35px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/index">Home</a>
        <a href="/games">Games</a>
        <a href="/downloads">Downloads</a>
        <a href="/minecraft">Minecraft</a>
    </nav>
    <div class="games">
        <h1>dtar's Games!</h1>
        <hr>
        <a href="spaceship.html" class="button spaceship">Spaceship Battle</a>
        <p>Arrow Keys to move and Space to fire the super cannon</p>
        <p>Ship ideas from <a href="https://scratch.mit.edu/users/coder_d6">@coder_d6</a> on Scratch</p>
        <hr>
        <a href="grapple.html" class="button grapple">Grapple Cat</a>
        <p>To grapple:</p>
        <p>1. Move your mouse to where you want to go</p>
        <p>2. Press down until grapple attached</p>
        <p>3. Let go of the trackpad/mouse</p>
        <br>
        <p>To swing:</p>
        <p>1. Point the grapple at a black dot</p>
        <p>2. Press down until grapple attached and keep holding</p>
        <p>3. Hold the up arrow until your cat is high enough</p>
        <p>4. Let go of the up arrow</p>
        <p>5. Let go of the trackpad/mouse</p>
        <br>
        <p>Physics by me!</p>
        <p>All pixel art by <a href="https://scratch.mit.edu/users/Polar-Studios">@Polar-Studios</a> on Scratch</p>
        <hr>
        <a href="toetactic.html" class="button toetactic">Toe-Tac-Tic</a>
        <p>Win by getting a square, or 4 in a row.</p>
        <p>This game is on the app store!!!!</p>
        <p>The bot is also currently very broken</p>
        <hr>
        <a href="robot.html" class="button robot">Robotic Adventures</a>
        <p>You are a robot in a spaceship. Suddenly, your ship gets hit by an asteroid and you spin down to Earth. Try to find a rocket to get back into space.</p>
        <p>Use arrow keys or wasd to move.</p>
        <p>Press n to change your name.</p>
        <hr>
        <a href="geometry.html" class="button geometry">Evil Geometry Dash</a>
        <p>It's called evil for a reason!</p>
        <p>All code and levels by me</p>
        <p>Inspired by Geometry Dash by RobTop Games</p>
        <br>
        <hr>
        <br>
        <a href="https://sites.google.com/view/dtar-cool-games/home" class="button site">Visit "Cool Games" Site</a>
        <br>
        <hr>
        <h2>In Progress</h2>
        <a href="https://scratch.mit.edu/projects/938043359" class="button">Portal</a>
    </div>
    <div id="Display" class="hidden"></div>
    <button onclick="display()" class="hidden"></button>
    <script>
        function display() {
            var displayArea = document.getElementById("Display");
            if (displayArea) {
                displayArea.innerHTML = "You found the hidden button!";
            }
        }
    </script>
</body>
</html>