<!DOCTYPE html>
<html>
<head>
    <title>DevCraft Guide</title>
    <style>
        body {
            background-color: #123;
            color: #fff;
            font-family: "Arial", sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div {
            max-width: 800px;
            text-align: left;
        }
        h1 {
            font-size: 2.6em;
            font-weight: bold;
            border-bottom: 2px solid;
            padding-bottom: 10px;

        }
        h2 {
            font-size: 1.9em;
            font-weight: bold;
            margin-top: 20px;
            text-decoration: underline
        }
        h3 {
            font-size: 1.4em;
            font-weight: bold;
            margin-top: 15px;
        }
        p {
            line-height: 1.6;
            font-size: 1.0em;
        }
        a {
            color: #29F;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: square;
            text-align: left;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="welcome-to-devcraft"><b>Welcome to <a href="/server">DevCraft</a>!</b></h1>
        <p>Feel free to use this page as a guide throughout your journey!</p>
        <p>Welcome to DevCraft, a Minecraft Java Edition server made by DevDoors! Powered entirely by command blocks and hosted on Exaroton, DevCraft offers an adventure for players of all skill levels.</p>
        <p>Explore the heart of a volcano, where parkour challenges await both inside and around it. Explore secret tunnels that lead to underground lava-filled chambers and caves.</p>
        <p>Take to the skies and test your parkour skills on floating platforms accessible only by completing the volcano's own underground parkour course. Players will work together in the skies to reach a reward at the top.</p>
        <p>Engage in the thrill of a Skyblock treasure hunt, where hidden buttons scattered across islands give tradable items to players.</p>
        <p>For those seeking competitive fun, dive into action-packed minigames like TNT Step and Spleef, where strategy and skill will determine your victory.</p>
        <p>Join DevDoors and a community of fellow redstoners and other players on DevCraft, where every block holds a new adventure and every command block powers limitless possibilities!</p>
        <h2 id="devcoins">DevCoins</h2>
        <p>DevCoins are the universal currency used on the DevCraft server. They are <b>NOT</b> bought with real-life currencies. They can be earned primarily through the <a href="#skyblock">SkyBlock Treasure Hunt</a>.
        </p>
        <h2>Volcanic Parkour</h2>
        <h3>Progression</h3>
        <p>Felsic is the easiest level, Mafic is the medium level, and Basaltic is the hardest level.</p>
        <p>Completing the Felsic level will grant you access to the peak of the volcano. Completing the Mafic level will grant you access to the volcano's core. Completing the Basaltic level will grant you access to the Crystal Caves.</p>
        <h3>Cave of 'Kour</h3>
        <p>Find the secret entrance to the Cave of 'Kour and prove your skills to become a 'Kour Master!</p>
        <h2 id="skyblock">Skyblock Treasure Hunt</h2>
        <p>Explore the islands and find a secret button on each. Watch out for dangerous mobs! Trade items for gear, or sell them for <a href="#devcoins">DevCoins</a>. Try not to get lost while looking for secrets in the caves. Good Luck!
        </p>
        <h2>Redstone Showcase</h2>
        <p>Explore my contraptions and get tutorials for them. This includes my fabled slimestone series! Whether you want to try out and build one of my contraptions, or just want to some inspiration, you can find it here! I also have some well-known and important logic circuts that you can reference and use in your own contraptions.</p>
        <h2>Redstone Sandbox</h2>
        <p>Work together with other members of the community on redstone contraptions! Share your knowledge with other community members and create great things, we are better together!</p>
        <h2>Trail Shop</h2>
        <p>Purchase neat cosmetics that will be displayed in the lobby using <a href="#devcoins">DevCoins</a>!</p>
        <h2>Sky Parkour</h2>
        <p>Engage in a challenging parkour course in the sky. Put your skills to the test and race to the top, earning checkpoints for the community along the way!</p>
        <h2>Other Games:</h2>
        <ul>
            <li>Block Race<ul>
                    <li>Test your parkour skills in a fast paced parkour challenge!</li>
                </ul>
            </li>
            <li>Spleef<ul>
                    <li>Try to mine the blocks underneath your oppenent to make them fall. Last player on the platform wins!
                    </li>
                </ul>
            </li>
            <li>TNT Step<ul>
                    <li>Last player on the platform wins. TNT will fall beneath your feet so be fast! Sabotage your opponents and get the win!</li>
                </ul>
            </li>
            <li>Capture The Flag<ul>
                    <li>Currently under development. Check back soon!</li>
                </ul>
            </li>
            <li>PvP arena<ul>
                    <li>Challenge another community member and fight to the death!</li>
                </ul>
            </li>
        </ul>
        <h2>Rules</h2>
        <ul>
            <li>Encourage others</li>
            <li>No profanity</li>
            <li>Be appropriate</li>
            <li>No hacking/competitive game advantages/unfair client modifications/exploits</li>
            <li>Have fun</li>
        </ul>
        <p><b>A violation of these rules will result in a ban.</b></p>
        <h2>About Us/Technical Limitations</h2>
        <p>Our server is powered entirely off of commands blocks, datapacks, and other built-in, vanilla Minecraft mechanics. We only use mods/plugins for performance and cross-version compatibility, everything else is done through the capabilites of vanilla Minecraft.</p>
    </div>
</body>
</html>