<!DOCTYPE html>
<html>
<head>
    <title>dtar Homepage</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        h1 {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            border: 2px solid #000000;
            transition: background-color 0.3s;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .scratch {
            background-color: #d99f00;
            color: #000000;
        }
        .scratch:hover {
            background-color: #ffbb00;
        }
        .youtube {
            background-color: #d90000;
            color: #ffffff;
        }
        .youtube:hover {
            background-color: #a31212;
        }
        .github {
            background-color: #000000;
            color: #ffffff;
        }
        .github:hover {
            background-color: #333333;
        }
        .desmos {
            background-color: #008c0e;
            color: #ffffff;
        }
        .desmos:hover {
            background-color: #00c714;
        }
        .games {
            background-color: #ffffff;
            color: #000000;
        }
        .games:hover {
            background-color: #cccccc;
        }
        .minecraft {
            background-color: #008c0e;
            color: #492400;
        }
        .minecraft:hover {
            background-color: #00c714;
        }
        .about {
            float: right;
            width: 30%;
            margin: 10px;
            border-left: 2px solid #000000;
            padding-left: 20px;
        }
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
            border-radius: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 10px;
        }
        nav a:hover {
            background-color: #555;
            transition: background-color 0.3s;
        }
        .red:hover {
            background-color: #9b2b2b;
            transition: background-color 0.3s;
        }
        .green:hover {
            background-color: #3c9b2b;
            transition: background-color 0.3s;
        }
        .dtar {
            border: 3px solid;
            border-radius: 10px;
            padding: 10px;
            width: 70px;
            position: absolute;
            top: 100px;
            left: 80%;
        }
        span {
            position:relative;
            font-size:30px
        }
        .d {
            color:red;
            animation: d 10s infinite linear
        }
        .t {
            color:orange;
            animation: t 10s infinite linear
        }
        .a {
            color:green;
            animation: a 10s infinite linear
        }
        .r {
            color:blue;
            animation: r 10s infinite linear
        }
        @keyframes d {
            0% {top:0px;left:0px}
            1% {top:-13px;left:0px}
            2% {top:-13px;left:52px}
            3% {top:13px;left:52px}
            5% {top:13px;left:38px}
            7% {top:13px;left:19px}
            9% {top:13px;left:0px}
            10% {top:0px}
            20% {top:0px;left:0px}
            21% {top:13px;left:0px}
            22% {top:13px;left:52px}
            23% {top:-13px;left:52px}
            25% {top:-13px;left:38px}
            27% {top:-13px;left:19px}
            29% {top:-13px;left:0px}
            30% {top:0px}
            40% {top:0px;left:0px}
            41% {top:-13px;left:-5px}
            43% {top:0px;left:17px}
            45% {top:13px;left:-5px}
            47% {top:0px;left:0px}
            59% {top:0px}
            60% {top:-13px;left:0px}
            63% {top:-13px;left:52px}
            64% {top:13px;left:52px}
            65% {top:13px;left:15px}
            66% {top:0px;left:15px}
            68% {left:0px}
            79% {top:0px}
            80% {top:13px;left:0px}
            83% {top:13px;left:52px}
            84% {top:-13px;left:52px}
            85% {top:-13px;left:15px}
            86% {top:0px;left:15px}
            88% {left:0px}
        }
        @keyframes t {
            0% {top:0px;left:0px}
            1% {top:13px;left:0px}
            2% {top:13px;left:-13px}
            4% {top:-13px;left:-13px}
            5% {top:-13px;left:39px}
            6% {top:13px;left:39px}
            7% {top:13px;left:22px}
            9% {top:13px;left:0px}
            10% {top:0px}
            20% {top:0px;left:0px}
            21% {top:-13px;left:0px}
            22% {top:-13px;left:-13px}
            24% {top:13px;left:-13px}
            25% {top:13px;left:39px}
            26% {top:-13px;left:39px}
            27% {top:-13px;left:22px}
            29% {top:-13px;left:0px}
            30% {top:0px}
            41% {top:0px;left:0px}
            42% {top:13px;left:-21px}
            44% {top:-13px;left:-21px}
            46% {top:0px;left:0px}
            59% {top:0px}
            60% {top:13px;left:0px}
            63% {top:-13px;left:0px}
            65% {top:-13px;left:39px}
            67% {top:-13px;left:0px}
            68% {top:0px}
            79% {top:0px}
            80% {top:-13px;left:0px}
            83% {top:13px;left:0px}
            85% {top:13px;left:39px}
            87% {top:13px;left:0px}
            88% {top:0px}
        }
        @keyframes a {
            0% {top:0px;left:0px}
            1% {top:13px;left:0px}
            2% {top:13px;left:-13px}
            5% {top:13px;left:-34px}
            6% {top:-13px;left:-34px}
            7% {top:-13px;left:22px}
            8% {top:13px;left:22px}
            9% {top:13px;left:0px}
            10% {top:0px}
            20% {top:0px;left:0px}
            21% {top:-13px;left:0px}
            22% {top:-13px;left:-13px}
            25% {top:-13px;left:-34px}
            26% {top:13px;left:-34px}
            27% {top:13px;left:22px}
            28% {top:-13px;left:22px}
            29% {top:-13px;left:0px}
            30% {top:0px}
            41% {top:0px;left:0px}
            42% {top:-13px;left:21px}
            44% {top:13px;left:21px}
            46% {top:0px;left:0px}
            59% {top:0px}
            60% {top:-13px;left:0px}
            63% {top:13px;left:0px}
            65% {top:13px;left:-39px}
            67% {top:13px;left:0px}
            68% {top:0px}
            79% {top:0px}
            80% {top:13px;left:0px}
            83% {top:-13px;left:0px}
            85% {top:-13px;left:-39px}
            87% {top:-13px;left:0px}
            88% {top:0px}
        }
        @keyframes r {
            0% {top:0px;left:0px}
            1% {top:13px;left:0px}
            2% {top:13px;left:-13px}
            5% {top:13px;left:-33px}
            7% {top:13px;left:-53px}
            8% {top:-13px;left:-53px}
            9% {top:-13px;left:0px}
            10% {top:0px}
            20% {top:0px;left:0px}
            21% {top:-13px;left:0px}
            22% {top:-13px;left:-13px}
            25% {top:-13px;left:-33px}
            27% {top:-13px;left:-53px}
            28% {top:13px;left:-53px}
            29% {top:13px;left:0px}
            30% {top:0px}
            40% {top:0px;left:0px}
            41% {top:13px;left:5px}
            43% {top:0px;left:-17px}
            45% {top:-13px;left:5px}
            47% {top:0px;left:0px}
            59% {top:0px}
            60% {top:13px;left:0px}
            63% {top:13px;left:-53px}
            64% {top:-13px;left:-53px}
            65% {top:-13px;left:-15px}
            66% {top:0px;left:-15px}
            68% {left:0px}
            79% {top:0px}
            80% {top:-13px;left:0px}
            83% {top:-13px;left:-53px}
            84% {top:13px;left:-53px}
            85% {top:13px;left:-15px}
            86% {top:0px;left:-15px}
            88% {left:0px}
        }
    </style>
</head>
<body>
    <nav>
        <a href="/index">Home</a>
        <a href="/games">Games</a>
        <a href="/downloads">Downloads</a>
        <a class="green" href="/minecraft">Minecraft</a>
        <a class="green" href="/server">DevCraft</a>
        <a href="/redstone" class="red">Redstone</a>
    </nav>
    <div class="dtar">
        <b>
            <span class=d>d</span> <span class=t>t</span> <span class=a>a</span> <span class=r>r</span>
        </b>
    </div>
    <h1>dtar Homepage!</h1>
    <a href="https://scratch.mit.edu/users/dtar" class="button scratch">My Scratch</a>
    <a href="https://www.youtube.com/channel/UC7dk5ri6JlFCCTTUySTi02g" class="button youtube">My YouTube</a>
    <a href="https://github.com/dtar-github" class="button github">My GitHub</a>
    <div class="about">
        <h2>About Me</h2>
        <p>Hello! You may know me as <a href="https://www.youtube.com/channel/UC7dk5ri6JlFCCTTUySTi02g">DevDoors</a>, <a href="https://scratch.mit.edu/users/dtar">dtar</a>, or The Observer Man. I'm passionate about all things technical, from creating intricate redstone contraptions in Minecraft to developing games and simulations on Scratch. On my website, you'll find plenty of resources: official redstone documentation, such as <a href="/redstone:dictionary">terminology guides</a>, and a handy <a href="/redstone:generator">redstone generator</a>. Don't miss out on exploring my Minecraft server, <a href="/server">DevCraft</a>, where everything runs on command blocks and redstone. Dive into my <a href="/games">games</a> and <a href="/downloads">game downloads</a> and see what challenges await!</p>
    </div>
    <br>
    <a href="/games" class="button games">My Games</a>
    <a href="/downloads" class="button games">Game Downloads</a>
    <a href="/minecraft" class="button minecraft">Minecraft</a>
    <hr>
    <a href="/desmos" class="button desmos">My Desmos</a>
    <a href="/commands" class="button minecraft">Minecraft Commands</a>
</body>
</html>