<!DOCTYPE html>
<html>
<head>
    <title>dtar Homepage</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        h1 {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            border: 2px solid #492400;
            background-color: #008c0e;
            color: #492400;
        }
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/index">Home</a>
        <a href="/games">Games</a>
        <a href="/downloads">Downloads</a>
        <a href="/minecraft">Minecraft</a>
    </nav>
    <h1>dtar in Minecraft</h1>
    <br>
</body>
</html>