<!DOCTYPE html>
<html>
<head>
    <title>DevCraft</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="main.css">
    <style>
        b {
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: none;
            margin: 20px;
            gap: 20px;
        }
        .left {
            padding: 20px;
            overflow: scroll;
        }
        .right {
            padding: 0px;
            height: auto;
        }
        .center {
            margin: 20px;
            width: auto;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }
        div, img, video {
            border: 1px solid;
            border-radius: 30px;
        }
        video {
            margin: 20px;
            width: calc(100% - 40px);
            overflow: hidden;
        }
        .bottom {
            margin-top: 0px;
        }
        span {
            padding-left: 20px;
        }
        ul {
            font-size: 20px;
            text-align: left;
        }
        #Copy {
            font-size: 30px;
            padding: 5px;
        }
        button {
            border-radius: 15px;
            background-color: #ddd;
        }
        button:active {
            background-color: #ffffff;
        }
        img:not(.right) {
            width: calc(100vw - 80px);
        }
        .scrolling {
            overflow: scroll;
            white-space: nowrap;
            padding: 10px;
            width: calc(100% - 60px);
            margin: 20px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/index">Home</a>
        <a href="/games">Games</a>
        <a href="/downloads">Downloads</a>
        <a class="green" href="/minecraft">Minecraft</a>
        <a href="/redstone" class="red">Redstone</a>
        <input type="checkbox" id="dark"><span style="padding:0px">Dark Mode</span>
    </nav>
    <h1>DevCraft</h1><br>
    <div class="container">
        <div class="left" id="left">
            <b>About DevCraft</b>
            <p>Welcome to DevCraft, a Minecraft Java Edition server made by <a href="https://www.youtube.com/channel/UC7dk5ri6JlFCCTTUySTi02g">DevDoors</a>! Powered entirely by command blocks and hosted on Exaroton, DevCraft offers an adventure for players of all skill levels.</p>
            <p>Explore the heart of a volcano, where parkour challenges await both inside and around it. Explore secret tunnels that lead to underground lava-filled chambers and caves.</p>
            <p>Take to the skies and test your parkour skills on floating platforms accessible only by completing the volcano's own underground parkour course. Players will work together in the skies to reach a reward at the top.</p>
            <p>Engage in the thrill of a Skyblock treasure hunt, where hidden buttons scattered across islands give tradable items to players.</p>
            <p>For those seeking competitive fun, dive into action-packed minigames like TNT Step and Spleef, where strategy and skill will determine your victory.</p>
            <p>Join DevDoors and a community of fellow redstoners and other players on DevCraft, where every block holds a new adventure and every command block powers limitless possibilities!</p>
        </div>
        <img class="right" id="right" src="devcraft/server.png" width="100%" height="100%"></img>
    </div>
    <div class="center">
        <b>Server Address: </b><span>DevDoors.exaroton.me </span><span><button id="Copy" onclick="copy()">Copy</button></span>
        <p style="font-size:20px">
        If the server is offline, join the lobby: <b>exchange-involve.gl.joinmc.link </b> <button onclick="lobby()">Copy</button><br>
        </p>
    </div>
    <video src="devcraft/DevCraft.mp4" width="100%" controls></video>
    <div class="center bottom">
        Rules
        <ul>
            <li>Encourage Others</li>
            <li>Don't Swear</li>
            <li>Be Appropriate</li>
            <li>Have Fun</li>
        </ul>
        <p style="font-size:15px">A violation of these rules may result in a temporary ban</p>
    </div>
    <div class="scrolling">
        <img src="devcraft/lobby.png"></img>
        <img src="devcraft/games.png"></img>
        <img src="devcraft/skyblock1.png"></img>
        <img src="devcraft/skyblock2.png"></img>
        <img src="devcraft/volcano.png"></img>
        <img src="devcraft/parkour.png"></img>
    </div>
    <script>
        let scrolling = document.querySelector(".scrolling");
        scrolling.addEventListener("wheel", function(event) {
            scrolling.scrollLeft += event.deltaY; 
            event.preventDefault();
        });
        function copy() {
            navigator.clipboard.writeText("DevDoors.exaroton.me")
        }
        function lobby() {
            navigator.clipboard.writeText("exchange-involve.gl.joinmc.link")
        }
        var left = document.getElementById("left");
        var right = document.getElementById("right");
        function height() {
            left.style.height = (right.offsetHeight - 40) + "px";
        }
        height();
        window.onresize = height;
    </script>
    <script src="darkmode.js"></script>
</body>
</html>